<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Distributor & sim details</title>
  </head>
  <body>

		<style>
		div.container {
		    width: 100%;
		    border: 1px solid gray;
		}

		header, footer {
		    padding: 1em;
		    color: white;
		    background-color: black;
		    clear: left;
		    text-align: center;
		}

		nav {
		    float: left;
		    max-width: 160px;
		    margin: 0;
		    padding: 1em;
		}

		nav ul {
		    list-style-type: none;
		    padding: 0;
		}
		   
		nav ul a {
		    text-decoration: none;
		}

		article {
		    margin-left: 170px;
		    border-left: 1px solid gray;
		    padding: 1em;
		    overflow: hidden;
		}
		</style>
		

		<div class="container">

		<header>
		   <h1>Distributor & sim details</h1>
		</header>
		  
		<nav>
		  <ul>
		    <li><a href="#">Add new activated numbers</a></li>
		    <li><a href="#">Add new distributor</a></li>
		    
		  </ul>
		</nav>
		</div>



    	
    </p>
  </body>
</html>
